{
  "name": "PersistIQ Lead Manager",
  "version": "1.5.0",
  "description": "Manage PersistIQ leads and campaigns directly from your browser",
  "manifest_version": 3,
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "browser_specific_settings": {
    "chrome": {
      "toolbar_pin": "force_pinned"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.persistiq.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}